<?php

return [
	'text' => [
		'i_new_here'            => 'Sou novo aqui!',
		'login'                 => 'Login',
		'register'              => 'Cadastrar',
		'email'                 => 'E-mail',
		'password'              => 'Senha',
		'password_confirmation' => 'Confirmar senha',
		'remember_me'           => 'Relembrar Senha',
		'name'                  => 'Nome',
		'events'                => 'Eventos',
		'users'                 => 'Usuários',
		'logout'                => 'Sair',
		'create_event'          => 'Novo evento',
		'index_events'          => 'Lista de eventos',
		'store_event_success'   => 'Evento criado com sucesso!',
		'import_event_success'  => 'Eventos importados com sucesso!',
		'invite_event_success'  => 'Convites para o evento enviado com sucesso!',
		'update_event_success'  => 'Evento atualizado com sucesso!',
		'destroy_event_success' => 'Evento removido com sucesso!',
		'not_found_event'       => 'Evento não encontrado',
		'edit_event'            => 'Atualizar evento',
		'invite_event'          => 'Convidar para evento',
		'destroy_event'         => 'Remover evento',
		'destroy_event_cancel'  => 'O evento não foi removido!',
		'all_events'            => 'Todos os eventos',
		'next_events'           => 'Próximos eventos',
		'today_events'          => 'Eventos de hoje',
		'index_users'           => 'Lista de usuários',
		'create_user'           => 'Novo usuário',
		'store_user_success'    => 'Usuário criado com sucesso!',
		'update_user_success'   => 'Usuário atualizado com sucesso!',
		'destroy_user_success'  => 'Usuário removido com sucesso!',
		'not_found_user'        => 'Usuário não encontrado',
		'edit_user'             => 'Atualizar usuário',
		'destroy_user'          => 'Remover usuário',
		'destroy_user_cancel'   => 'O usuário não foi removido!',
		'import'                => 'Importar',
		'event_imports'         => 'Importação de eventos',
		'event_invites'         => 'Convite para o evento',
		'export'                => 'Exportar',
		'title'                 => 'Título',
		'csv_file'              => 'Arquivo CSV',
		'emails'                => 'E-mails (Separados por vírgula. Ex. example@email.com, example2@email.com, ...)',
		'start'                 => 'Data inicial',
		'end'                   => 'Data final',
		'description'           => 'Descrição',
		'actions'               => 'Ações',
		'no_results'            => 'Nenhum resultado até o momento',
		'save'                  => 'Salvar',
		'created_at'            => 'Data de criação',
	],
];